<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordistas do Whac-A-Mole</title>
</head>
<body>
    <header>
        <div class="previousPage">
            <a href="tabuleiro.html" class="circulo">
                <img src="images/arrow-up.png" alt="seta para cima" class="arrow">
            </a>
        </div>
    </header>
    <section class="records">
        <div class="contentBox">
            <h2 class="heading">Records - Top 10</h2>
            <table>
                <thead>
                    <tr>
                        <th>Colocação</th>
                        <th>Nome</th>
                        <th>Pontos</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Asterix</td>
                        <td>512</td>
                        <td>20/07/2019</td>
                        <td><img src="asterix.jpg" alt="Foto de Asterix"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Obelix</td>
                        <td>256</td>
                        <td>01/01/2002</td>
                        <td><img src="obelix.jpg" alt="Foto de Obelix"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Panoramix</td>
                        <td>128</td>
                        <td>25/06/2009</td>
                        <td><img src="panoramix.jpg" alt="Foto de Panoramix"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Falbala</td>
                        <td>64</td>
                        <td>02/04/2005</td>
                        <td><img src="falbala.jpg" alt="Foto de Falbala"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chatotorix</td>
                        <td>32</td>
                        <td>12/07/2010</td>
                        <td><img src="chatotorix.jpg" alt="Foto de Chatotorix"></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ideiafix</td>
                        <td>16</td>
                        <td>12/11/2014</td>
                    <td><img src="ideafix.jpg" alt="Foto de Ideafix"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Veteranix</td>
                        <td>8</td>
                        <td>12/11/2019</td>
                        <td><img src="veteranix.png" alt="Foto de Veteranix"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Naftalina</td>
                        <td>4</td>
                        <td>25/07/2018</td>
                        <td><img src="naftalina.jpg" alt="Foto de Naftalina"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Automatix</td>
                        <td>2</td>
                        <td>04/02/2004</td>
                        <td><img src="automatix.jpg" alt="Foto de Automatix"></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ielosubmarina</td>
                        <td>1</td>
                        <td>28/07/2019</td>
                        <td><img src="ielosubmarina.jpg" alt="Foto de Ielosubmarina"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>