<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
</head>
<body>
    <h1>Planets</h1>
    <p>
        Link <a href="https://www.researchgate.net/figure/The-relevant-data-on-the-planets-from-our-Solar-system_tbl2_268419560">aqui</a>
        para a figura original.
    </p>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Planet</td>
                <td colspan="3">Distance</td>
                <td colspan="2" rowspan="2">
                    Period of revooution t,<br>
                    in years
                </td>
                <td colspan="2">Mass</td>
            </tr>
            <tr>
                <td>x10<sup>8</sup></td>
                <td colspan="2">
                    in astromical<br>
                    units [au] and the<br>
                    decimal logarithm<br>
                    of the distances
                </td>
                <td>x10<sup>24</sup></td>
                <td>
                    In Earth<br>
                    masses
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>km</td>
                <td>[au]</td>
                <td>log(dist)</td>
                <td>[y]</td>
                <td>log(T)</td>
                <td>[kg]</td>
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mercury</td>
                <td>0,58</td>
                <td>0,39</td>
                <td>-0,4089</td>
                <td>0,24</td>
                <td>-0,6198</td>
                <td>0,33</td>
                <td>0,056</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>1,08</td>
                <td>0,72</td>
                <td>-0,1427</td>
                <td>0,61</td>
                <td>-0,2147</td>
                <td>4,9</td>
                <td>0,81</td>
            </tr>
            <tr>
                <td>Earth</td>
                <td>1,50</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>6,0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Mars</td>
                <td>2,28</td>
                <td>1,52</td>
                <td>0,1818</td>
                <td>1,88</td>
                <td>0,2741</td>
                <td>0,64</td>
                <td>0,11</td>
            </tr>
            <tr>
                <td>Jupiter</td>
                <td>7,78</td>
                <td>5,20</td>
                <td>0,7160</td>
                <td>11,86</td>
                <td>1,0741</td>
                <td>19.000</td>
                <td>318</td>
            </tr>
            <tr>
                <td>Saturn</td>
                <td>14,27</td>
                <td>9,55</td>
                <td>0,9800</td>
                <td>29,46</td>
                <td>1,4692</td>
                <td>5.700</td>
                <td>05</td>
            </tr>
            <tr>
                <td>Uranus</td>
                <td>28,69</td>
                <td>19,20</td>
                <td>1,2833</td>
                <td>84,01</td>
                <td>1,9243</td>
                <td>88</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Neptune</td>
                <td>44,98</td>
                <td>30,1</td>
                <td>1,4786</td>
                <td>164,79</td>
                <td>2,2169</td>
                <td>100</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>
</body>
</html>