<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac-A-Mole</title>
</head>
<body>
    <!-- Para criar o menu de navegação, apenas inclua essa seção em todas as páginas -->
    <header>
        <a href="index.html">Home</a> |
        <a href="regras.html">Regras</a> |
        <a href="tabuleiro.html">O Jardim</a> |
        <a href="recordes.html">Recordes</a>
    </header>
    <!-- Fim da modificação -->
    <section>
        <div class="banner">
            <img src="images/Whac-A-Mole.jpg" alt="Imagem do jogo físico">
        </div>
    </section>
    <footer>
        <div class="nextPage">
            <a href="regras.html" class="circulo">
                <img src="images/arrow-down.png" alt="seta para baixo" class="arrow">
            </a>
        </div>
    </footer>
</body>
</html>