<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        do {
            joga_whac_a_mole();
            var resposta = confirm("Deseja jogar novamente?");            
        } while(resposta);

        function joga_whac_a_mole() {
            console.log('Jogando...');
        }
    </script>
</head>
<body>
    <p>Digite Ctrl+Shift+I e clique na aba console.</p>    
</body>
</html>