<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("Operadores de igualdade");
        console.log('1) Comparando 2 números: ', 87 == 25, 87 === 25, 87 != 25, 87 !== 25);
        console.log('2) Comparando 2 números: ', 87 == 87, 87 === 87, 87 != 87, 87 !== 87);
        console.log('3) Comparando número com texto: ', 87 == '25', 87 === '25', 87 != '25', 87 !== '25');
        console.log('4) Comparando número com texto: ', 87 == '87', 87 === '87', 87 != '87', 87 !== '87');
        console.log('5) Comparando número com texto: ', 87 == 'banana', 87 === 'banana', 87 != 'banana', 87 !== 'banana');
        console.log('6) Comparando textos: ', 'abacate' == 'abacaxi', 'abacate' != 'abacaxi');
        console.log('7) Comparando textos: ', 'abacate' == 'Abacate', 'abacate' === 'Abacate')
        console.log('8) Comparando textos: ', 'abacate' != 'Abacate', 'abacate' !== 'Abacate')
        console.log('Operadores de ordenação');
        console.log('A) Comparando 2 números: ', 87 > 25, 87 < 25, 87 >= 25, 87 <= 25);
        console.log('B) Comparando 2 números: ', 87 > 87, 87 < 87, 87 >= 87, 87 <= 87);
        console.log('C) Comparando número com texto: ', 87 > '25', 87 < '25', 87 >= '25', 87 <= '25');
        console.log('D) Comparando número com texto: ', 87 > '87', 87 < '87', 87 >= '87', 87 <= '87');
        console.log('E) Comparando número com texto: ', 87 > 'banana', 87 < 'banana', 87 >= 'banana', 87 <= 'banana');
        console.log('F) Comparando textos: ', 'abacate' > 'abacaxi', 'abacate' < 'abacaxi', 'abacate' >= 'abacaxi', 'abacate' <= 'abacaxi');
        console.log('G) Comparando textos: ', 'abacate' > 'Abacate', 'abacate' < 'Abacate', 'abacate' >= 'Abacate', 'abacate' <= 'Abacate')
</script>
</head>
<body>
    <p>Digite Ctrl+Shift+I e clique na aba console.</p>    
</body>
</html>