<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>AI Diabetes System</title>
    <link rel="icon" href="img/home_logo.jpeg" type="image/png">
</head>

<body>
     <!-- Cabeçalho de informações do sistema -->
    <header>
        <div class="title">
            <h2>Bem-Vindo ao AI Diabetes System</h2>
            <br>
            <p>Este sistema foi desenvolvido para auxiliar no diagnóstico de diabetes.</p>
            <p>Para isso, basta preencher os campos abaixo com os dados do paciente e clicar em "Diagnosticar".</p>
        </div>
        <!-- <div class="banner">
            <img src="img/home.jpeg">
        </div> -->
    </header>

     <!-- Opções para adicionar um novo item -->
     
    <section class="newItem">
        <input type="text" id="newInput" placeholder="Nome">
        <input type="text" id="newPreg" placeholder="Pregancies">
        <input type="text" id="newPlas" placeholder="Glucose">
        <input type="text" id="newPres" placeholder="Blood Pressure">
        <input type="text" id="newSkin" placeholder="Skin Thickness">
        <input type="text" id="newTest" placeholder="Insulin">
        <input type="text" id="newMass" placeholder="BMI">
        <input type="text" id="newPedi" placeholder="Diabetes Pedigree Function">
        <input type="text" id="newAge" placeholder="Age">
        <button type="button" onclick="newItem(event)" class="addBtn">Diagnosticar</button>
    </section>    <!-- Tabela com items existentes -->
    <section class="items">
        <div class="table-container">
            <table id="myTable">
                <tr>
                    <th>Nome</th>
                    <th>Pregancies</th>
                    <th>Glucose</th>
                    <th>Blood Pressure</th>
                    <th>Skin Thickness</th>
                    <th>Insulin</th>
                    <th>BMI</th>
                    <th>Diabetes Pedigree Function</th>
                    <th>Age</th>
                    <th>Diagnostic</th>
                    <th><img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" width="15" height="15"></th>
                    <!-- <th><img src="img/edit.png" width="15" height="15"></th> -->
                </tr>
            </table>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>

</html>


