body,
ul,
li {
    font-family: tahoma;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(225, 222, 199);
}

header {
    background-color: rgb(225, 222, 199);
    text-align: center;
    position: relative;
    width: 100%;
}

.title {
    color: white;
    width: 100%;
    background-color: rgb(35, 32, 24);
    display: inline-block;
    padding: 2px 0px;
    position: sticky;
    top: 0px;
}

.banner {
    height: 300px;
    overflow: hidden;
}

.banner img {
    margin: 0px 0px 0px 0px;
    width: 100%;
}

.newItem {
    background-color: rgb(225, 222, 199);
    padding: 30px 40px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.newItem input {
    padding: 8px 12px;
    margin: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-width: 140px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.newItem input:focus {
    outline: none;
    border-color: rgb(35, 32, 24);
    box-shadow: 0 0 5px rgba(35, 32, 24, 0.3);
}

.newItem:after {
    content: "";
    display: table;
    clear: both;
}


.addBtn {
    padding: 9px 10px;
    background-color: rgb(35, 32, 24);
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2px;
}

.addBtn:hover {
    background-color: #2ab53a;
    color: white;
}

.items {
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-width: 1400px;
    width: 100%;
}

.close {
    padding: 4px 8px;
    border-radius: 50%;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-align: center;
}

.close:hover {
    background-color: #d32f2f;
    transform: scale(1.1);
}

.update:hover {
    color: #000000;
    font-weight: bolder;
}

table,
th,
td {
    border: 1px solid #ddd;
    border-collapse: collapse;
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 10px;
    font-size: 14px;
    transition: 0.2s;
    text-align: center;
}

th {
    background-color: rgb(35, 32, 24);
    color: white;
    font-weight: bold;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

td {
    text-align: center;
}

table{
    background-color: white;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-collapse: collapse;
}

/* Make table responsive with horizontal scroll */
.table-container {
    width: 100%;
    overflow-x: auto;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    -webkit-overflow-scrolling: touch;
}

/* Responsive design for mobile devices */
@media screen and (max-width: 768px) {
    .items {
        margin: 10px;
        padding: 10px;
    }
    
    .table-container {
        border-radius: 4px;
        margin: 0;
    }
    
    table {
        width: 100%;
        font-size: 12px;
        min-width: 800px; /* Ensure table doesn't get too cramped */
        display: table; /* Reset display for mobile */
        white-space: normal;
    }
    
    th, td {
        padding: 8px 4px;
        font-size: 11px;
        min-width: 70px;
    }
    
    th:first-child, td:first-child {
        min-width: 90px; /* Nome column */
    }
    
    th:nth-child(10), td:nth-child(10) {
        min-width: 100px; /* Diagnostic column */
    }
    
    .newItem {
        padding: 15px 10px;
        margin: 10px;
    }
    
    .newItem input {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }
    
    .addBtn {
        width: 100%;
        max-width: 300px;
        margin-top: 15px;
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
    }
    
    .title {
        padding: 10px 5px;
    }
    
    .title h2 {
        font-size: 1.5em;
        margin: 0;
    }
    
    .title p {
        font-size: 0.9em;
        margin: 5px 0;
    }
}

/* For tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .items {
        margin: 20px;
        padding: 20px;
    }
    
    table {
        width: 100%;
        font-size: 14px;
        display: table;
        white-space: normal;
    }
    
    th, td {
        padding: 10px 8px;
        font-size: 13px;
    }
    
    .newItem {
        padding: 25px 20px;
        gap: 10px;
    }
    
    .newItem input {
        padding: 10px;
        margin: 3px;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-width: 120px;
        max-width: 180px;
    }
}

/* For larger screens */
@media screen and (min-width: 1025px) {
    .items {
        margin: 30px auto;
        padding: 30px;
    }
    
    table {
        width: 100%;
        max-width: 1400px;
        font-size: 16px;
        display: table;
        white-space: normal;
    }
    
    th, td {
        padding: 12px 10px;
        font-size: 14px;
    }
    
    .newItem {
        padding: 30px 40px;
        gap: 10px;
    }
    
    .newItem input {
        padding: 10px 15px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-width: 140px;
        max-width: 200px;
    }
}

tr:nth-child(odd){
    background-color: #eee;
}

th:nth-child(1){
    width: auto;
    min-width: 100px;
}

tr:hover {
    background: rgb(200, 199, 199);
}

/* Diagnostic styling */
.diagnostic-positive {
    background-color: #ffebee !important;
    color: #c62828;
    font-weight: bold;
}

.diagnostic-negative {
    background-color: #e8f5e8 !important;
    color: #2e7d32;
    font-weight: bold;
}

