<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let idade = 15; // teste com 15, 16, 17, 18, 69, 70 e 71
        if(idade < 16) {
            console.log("Não pode votar");
        } else if(idade >= 18 && idade < 70) {
            console.log('Eleitor obrigatório');
        } else {
            console.log('Eleitor facultativo');
        }
    </script>
</head>
<body>
    <p>Digite Ctrl+Shift+I e clique na aba console.</p>    
</body>
</html>