<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let numero = 8752;
        if(numero % 2 === 0) {
            console.log("O número é par");
        } else {
            console.log("O número é ímpar");
        }
        console.log('Porque o resto da divisão de', numero, 'por 2 deu', numero % 2);
    </script>
</head>
<body>
    <p>Digite Ctrl+Shift+I e clique na aba console.</p>    
</body>
</html>