<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let valor = -8752;
        if(valor < 0) {
            console.log('O valor é negativo');
        } else if(valor> 0) {
            console.log('O valor é positivo');
        } else {
            console.log('O valor é igual a zero')
        }
    </script>
</head>
<body>
    <p>Digite Ctrl+Shift+I e clique na aba console.</p>    
</body>
</html>