<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a = 8;
        let b = 7;
        let c = 5;

        if(a + b > c && a + c > b && b + c > a) {
            if(a === b && b === c) {
                console.log("Triângulo equilátero");
            } else if(a === b || a === c || b === c) {
                console.log("Triângulo isósceles");
            } else {
                console.log("Triângulo escaleno");
            }
        } else {
            console.log("Não é um triângulo");
        }
    </script>
</head>
<body>
    <p>Digite Ctrl+Shift+I e clique na aba console.</p>    
</body>
</html>