<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Projeto</title>
</head>

<body>
     <!-- Cabeçalho de informações do sistema -->
    <header>
        <div class="title">
            <h1>Lista de Compras</h1>
        </div>
        <div class="banner">
            <img src="https://images.contentstack.io/v3/assets/blt45c082eaf9747747/bltbcca43584b660977/5de0b6aa703bd50385f981ad/Header-5.jpg?width=1200&height=630&fit=crop"
                alt="y">
        </div>
    </header>

     <!-- Opções para adicionar um novo item -->
    <section class="newItem">
        <input type="text" id="newInput" placeholder="Adicionar novo item:">
        <input type="text" id="newQuantity" placeholder="Quantidade:">
        <input type="text" id="newPrice" placeholder="Valor:">
        <button onclick="newItem()" class="addBtn">Adicionar</button>
    </section>

    <!-- Tabela com items existentes -->
    <section class="items">
        <table id="myTable">
            <tr>
                <th>Nome</th>
                <th>Quantidade</th>
                <th>Valor</th>
                <th><img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" width="15px" height="15px"></th>
            </tr>
        </table>
    </section>

    <script src="scripts.js"></script>
</body>

</html>


