<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Sistema de compras - Curso Front-end</title>
</head>

<body>
    <header>
        <div class="user">
            <span>Usuário</span>
        </div>
    </header>

    <section class="banner">
        <img src="imgs/banner1.png">
    </section>

    <section class="main-products">

        <article class="product" id="product-1">
            <img src="imgs/produto-1.png">
            <h3 class="price-product">
                R$ <span>89.99</span>
            </h3>
            <p class="name-product">Garrafa Térmica Inteligente</p>
            <div class="quantity">
                <span>Quantidade:</span>
                <button class="minus" onclick="minus(1)">-</button>
                <input id="value-quantity-1" type="text" value="1" disabled>
                <button class="plus" onclick="plus(1)">+</button>
            </div>
            <button class="buy" onclick="buyProduct(1)">Comprar</button>
        </article>

        <article class="product" id="product-2">
            <img src="imgs/produto-2.png">
            <h3 class="price-product">R$ <span>32.99</span></h3>
            <p class="name-product">Garrafa Térmica Vermelha</p>
            <div class="quantity">
                <span>Quantidade:</span>
                <button class="minus" onclick="minus(2)">-</button>
                <input id="value-quantity-2" type="text" value="1" disabled>
                <button class="plus" onclick="plus(2)">+</button>
            </div>
            <button class="buy" onclick="buyProduct(2)">Comprar</button>
        </article>

        <article class="product" id="product-3">
            <img src="imgs/produto-3.png">
            <h3 class="price-product">R$ <span>32.99</span></h3>
            <p class="name-product">Garrafa Térmica Preta</p>
            <div class="quantity">
                <span>Quantidade:</span>
                <button class="minus" onclick="minus(3)">-</button>
                <input id="value-quantity-3" type="text" value="1" disabled>
                <button class="plus" onclick="plus(3)">+</button>
            </div>
            <button class="buy" onclick="buyProduct(3)">Comprar</button>
        </article>

        <article class="product" id="product-4">
            <img src="imgs/produto-4.png">
            <h3 class="price-product">R$ <span>59.99</span></h3>
            <p class="name-product">Garrafa Térmica Ultra</p>
            <div class="quantity">
                <span>Quantidade:</span>
                <button class="minus" onclick="minus(4)">-</button>
                <input id="value-quantity-4" type="text" value="1" disabled>
                <button class="plus" onclick="plus(4)">+</button>
            </div>
            <button class="buy" onclick="buyProduct(4)">Comprar</button>
        </article>

    </section>

    <footer></footer>
</body>

</html>