<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exemplo de uma página HTML com um conteúdo semelhante a um portal de notícias">
    <link rel="stylesheet" href="css/style.css">
    <title>Portal de Notícias</title>
</head>
<body>
    <!-- 
        Barra de navegação.
        Deveria estar presente em todo o site
    -->
    <nav>
        <a href="http://www.puc-rio.br" title='PUC-Rio'>PUC-Rio</a> |
        <a href="https://www.cce.puc-rio.br/" title="CCEC">CCEC</a> |
        <a href="https://www.inf.puc-rio.br/" title="Departamento de Informática da PUC-Rio">DI</a> |
        <a href="index.html">Home-Page</a>
    </nav>
    
    <!-- Cabeçalho da página - também deveria ser igual em todo o site -->
    <header id="topo">
        <h1>Meu Portal de Notícias</h1>
        <img src="images/logo_puc.png" alt="Logotipo da PUC-Rio">
    </header>
    
    <!-- Texto relativo a essa página -->
    <section>
        <!-- esses links não devem fazer parte da tag nav -->
        <div id="index">
            <h2>Aqui você vai ler:</h2>
            <ul lang="zxx">
                <li>
                    <a href="#lorem-ipsum">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit
                    </a>
                </li>
                <li>
                    <a href="#adipisci-minus">
                        Adipisci minus a facere
                    </a>
                </li>
                <li>
                    <a href="#nulla">
                        Nulla quaerat optio qui aperiam architecto perspiciatis
                    </a>
                </li>
                <li>
                    <a href="#fugit">
                        Fugit iste iure ipsam tempora consectetur
                    </a>
                </li>
            </ul>
        </div>

        <div class="articles-container">
            <article id="lorem-ipsum" lang="zxx">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquam cumque esse aut est iusto id, ipsam consequatur quis quia quibusdam aspernatur. Vel, voluptatibus porro! Ipsa unde consequuntur labore voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nam optio est beatae excepturi voluptas sequi velit quia molestiae, alias, nemo deleniti facere provident expedita repellat numquam commodi exercitationem maxime?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quia magnam iure, in molestiae magni animi consectetur quos dolores non, cum ipsam labore architecto minima tempore consequatur quasi, facere repellendus?
                </p>
                <a href="#topo">Topo</a>
            </article>
            <!-- outra notícia -->
            <article id="adipisci-minus" lang="zxx">
                <h2>Adipisci minus a facere</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio possimus nulla magni nesciunt ut cumque impedit earum fugit, minima qui ducimus culpa. Aut vel adipisci dolores culpa veritatis illo eum.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium earum quasi quidem necessitatibus aliquid. Repellendus quos nesciunt quasi quo! Itaque, modi cumque sint possimus accusamus natus eaque ad in maxime.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quaerat assumenda dolor repellat, illo laudantium, non esse modi corporis quas mollitia architecto odio eos. Natus, perferendis consectetur? Atque, quia id?
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus tempore nobis ea nulla molestiae recusandae tempora, magni quidem accusantium in nisi fugit blanditiis ullam ad fugiat sapiente rem iure culpa.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ex autem quos architecto omnis iure facere provident mollitia dolorum, nemo sit nesciunt similique aut, iste tenetur officiis vel animi aliquid.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est facere id voluptas, similique praesentium repellendus eum neque dolor eveniet totam maiores distinctio libero nihil itaque accusamus quae sint qui optio.
                </p>
                <a href="#topo">Topo</a>
            </article>
            <!-- mais uma notícia -->
            <article id="nulla" lang="zxx">
                <h2>Nulla quaerat optio qui aperiam architecto perspiciatis</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas esse nisi inventore? Molestiae assumenda culpa debitis animi fugiat quam repellat, praesentium, qui, quasi ea omnis perferendis. Odio possimus veritatis dolor?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt laudantium inventore nulla dignissimos! Possimus obcaecati, commodi tenetur id, vero adipisci voluptatem nobis facilis sed incidunt ab distinctio aliquam, voluptate corporis?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla modi sit suscipit fugit quam esse ipsum unde eligendi labore aliquid quibusdam, vel rerum culpa odit pariatur. Quis excepturi totam vitae?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae inventore nisi quaerat. Maiores iure nihil autem numquam cupiditate libero. Excepturi repudiandae, officia quisquam eveniet alias ea earum! Dolorum, vero repudiandae!
                </p>
                <a href="#topo">Topo</a>
            </article>
            <article id="fugit" lang="zxx">
                <h2>Fugit iste iure ipsam tempora consectetur</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur deleniti sapiente non earum consectetur nostrum pariatur facilis illum. Amet quisquam iure magni alias nulla ipsam odit nobis voluptate sequi quis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aut eligendi unde ducimus quidem facere tempore porro repellendus fuga voluptatum, nihil vitae! Excepturi dicta quos maxime consequatur sit similique possimus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla at exercitationem perspiciatis, ex voluptatibus nihil, voluptas modi quos autem ab harum dignissimos tenetur ea consequatur, maiores in! Enim, tempore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores, nulla rem cum voluptatum necessitatibus nostrum perferendis eum omnis distinctio consequatur eius doloribus velit ullam vitae magni maiores iusto. Fugit!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab eaque, consectetur quia nemo quo asperiores ipsam, tenetur repellat, blanditiis quis officia? Quibusdam asperiores delectus fugiat molestias. Pariatur, atque accusantium!
                </p>
                <a href="#topo">Topo</a>
            </article>
        </div>
    </section>
    
    <!-- Rodapé da página-->
    <!-- seria uma boa ideia colocar em todas as páginas -->
    <footer>
        <h2>Nome Pomposo para o Nosso Site</h2>
        <div class="endereco">
            <h3>Endereço</h3>
            <p>Rua Sobe e Desce - número que desaparece</p>
            <p>Rio de Janeiro, RJ - Brasil</p>
            <p>CEP 22123-456 - Caixa Postal 12345</p>
        </div>
        <div class="contato">
            <h3>Contatos:</h3>
            <ul>
                <li>Telefone: (21) 5555-1234</li>
                <li>Fax: (21) 5555-2345</li>
                <li>Telex: 123456</li>
                <li>email: contato@exemplo.com.br</li>
            </ul>
        </div>
        <div class="social-media">
            <img src="images/discord.png" alt="Discord">
            <img src="images/facebook.png" alt="Facebook">
            <img src="images/instagram.png" alt="Instagram">
            <img src="images/linkedin.png" alt="LinkedIn">
            <img src="images/pinterest.png" alt="Pinterest">
            <img src="images/reddit.png" alt="Reddit">
            <img src="images/telegram.png" alt="Telegram">
            <img src="images/tiktok.png" alt="TikTok">
            <img src="images/whatsapp.png" alt="WhatsApp">
            <img src="images/x.png" alt="X">
            <img src="images/youtube.png" alt="YouTube">
        </div>
    </footer>
</body>
</html>