<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <!-- Nosso script -->
    <script src="javascript/jogo.js"></script>
    <title>Tabuleiro do Jogo</title>
</head>
<body>
    <header>
        <div class="previousPage">
            <a href="regras.html" class="circulo">
                <img src="images/arrow-up.png" alt="Seta para cima" class="arrow">
            </a>
        </div>
    </header>
    <section class="tabuleiro" id="tabuleiro">
        <div class="gramado" id="idGramado">
            <img src="images/hole.png" alt="buraco vazio" class="hole" id="buraco0">
            <img src="images/hole.png" alt="buraco vazio" class="hole" id="buraco1">
            <img src="images/hole.png" alt="buraco vazio" class="hole" id="buraco2">
            <img src="images/hole.png" alt="buraco vazio" class="hole" id="buraco3">
            <img src="images/hole.png" alt="buraco vazio" class="hole" id="buraco4">
        </div>
        <div class="pontos">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Pontuação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acertos:</td>
                        <td class="pontuacao" id="acertos"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"><td>
                    </tr>
                    <tr>
                        <td>Perdidos:</td>
                        <td class="pontuacao" id="perdidos"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"></td>
                    </tr>
                    <tr>
                        <td>Errados:</td>
                        <td class="pontuacao" id="errados"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"></td>
                    </tr>
                    <tr>
                        <td>Saldo:</td>
                        <td class="pontuacao" id="saldo"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"><img src="images/caractere_0.gif" alt="0"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="start" class="btn btn-light">Start</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>        
    </section>
    <footer>
        <div class="nextPage">
            <a href="recordes.html" class="circulo">
                <img src="images/arrow-down.png" alt="seta para baixo" class="arrow">
            </a>
        </div>
    </footer>    
</body>
</html>
