<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alô mundo JavaScript</title>
</head>
<body>
    <h1>Exemplo de JavaScript no HEAD</h1>
    <button id="btnIniciar">
        Aperte aqui para começar a descobrir um Admirável Mundo Novo! XD
    </button>
    <p id="lugar"></p>
</body>
<script>
    document.getElementById('btnIniciar').addEventListener('click', mostraMensagem);
    function mostraMensagem() {
        document.getElementById('lugar').innerHTML = 'Alô Mundo!!!';
    }
</script>
</html>

