<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Whac-A-Mole</title>
</head>
<body>
    <section>
        <div class="banner">
            <img src="images/Whac-A-Mole.jpg" alt="Imagem do jogo físico">
        </div>
    </section>
    <footer>
        <div class="nextPage">
            <a href="regras.html" class="circulo">
                <img src="images/arrow-down.png" alt="seta para baixo" class="arrow">
            </a>
        </div>
    </footer>
</body>
</html>