<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Regras do Jogo</title>
</head>
<body>
    <header>
        <div class="previousPage">
            <a href="index.html" class="circulo">
                <img src="images/arrow-up.png" alt="seta para cima" class="arrow">
            </a>
        </div>
    </header>
    <section class="regras">
        <div class="contentBox">
            <h2 class="heading">Regras do Jogo</h2>
            <p class="text">
                Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Beatae obcaecati iure assumenda saepe aut laudantium iusto inventore suscipit qui necessitatibus hic neque, 
                asperiores nulla sunt. 
                Quod quo modi laborum saepe.
            </p>
            <p class="text">
                Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Repellat, 
                aliquid. 
                Facere adipisci a quas, 
                expedita quod id repudiandae, 
                deserunt perspiciatis ea aperiam ipsam consectetur nam enim perferendis. 
                Quidem, omnis aperiam.
            </p>
        </div>
        <div class="imgBox"></div>
    </section>
    <footer>
        <div class="nextPage">
            <a href="tabuleiro.html" class="circulo">
                <img src="images/arrow-down.png" alt="seta para baixo" class="arrow">
            </a>
        </div>
    </footer>
</body>
</html>