<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Projeto</title>
</head>

<body>
    <header>
        <h1>Lista de Compras</h1>
    </header>

    <section class="newItem">
        <input type="text" id="newInput" placeholder="Adicionar novo item:">
        <span onclick="newElement()" class="addBtn">Adicionar</span>
    </section>

    <section class="items">
        <ul id="myList">
            <li>Batatas</li>
            <li>Maçãs</li>
            <li>Cebolas</li>
            <li>Arroz</li>
            <li>Leite</li>
        </ul>
    </section>

    <script src="scripts.js"></script>
</body>

</html>